# MES

./: .gitignore  DevRecord.md  MES.sln  MES.sln.DotSettings  NuGet.config  README.md  compose.yaml  doc.code-workspace
MES.Infrastructure/: Class1.cs  MES.Infrastructure.csproj
doc/: Authentication.md  DevRecord.md
src/: MES.lnk
src/client/App.AppServices/: App.AppServices.csproj
src/client/App.AppServices/DTOs/: LoginRequest.cs
src/client/App.AppServices/Extensions/: AppServersExtension.cs
src/client/App.AppServices/Models/: UserSession.cs
src/client/App.AppServices/Services/: ApiClient.cs  UserServer.cs
src/client/App.Client.Core/: App.Client.Core.csproj
src/client/App.Client.Core/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IWindowManagerService.cs
src/client/App.Client.Core/Contracts/ViewModels/: INavigationAware.cs  IRegisterViewModel.cs
src/client/App.Client.Core/Contracts/Views/: IRegisterPage.cs
src/client/App.Client.Core/Interfaces/: IPageMetadata.cs
src/client/App.Client.Core/Models/: PageMetadata.cs
src/client/App.WPF.Client/: App.WPF.Client.csproj  App.xaml.cs  appsettings.json
src/client/App.WPF.Client/Contracts/Services/: IThemeSelectorService.cs
src/client/App.WPF.Client/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
src/client/App.WPF.Client/Converters/: EnumToBooleanConverter.cs
src/client/App.WPF.Client/Helpers/: FrameExtensions.cs  Observable.cs  RelayCommand.cs  ServiceCollectionExtensions.cs  WindowExtensions.cs
src/client/App.WPF.Client/Models/: Address.cs  AppConfig.cs  AppTheme.cs  Bank.cs  EmployeeInfo.cs  FileManager.cs  MobileEditor.cs  Person.cs  ThemeList.cs  TileViewModel.cs
src/client/App.WPF.Client/Properties/: Resources.resx
src/client/App.WPF.Client/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
src/client/App.WPF.Client/ViewModels/: KanbanViewModel.cs  KingdeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PropertyGridViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  TestViewModel.cs  TileViewViewModel.cs  TreeGridViewModel.cs  TreeViewViewModel.cs
src/client/App.WPF.Client/Views/: KanbanPage.xaml.cs  KingdeePage.xaml  KingdeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  PropertyGridPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TileViewPage.xaml  TileViewPage.xaml.cs  TreeGridPage.xaml  TreeGridPage.xaml.cs  TreeViewPage.xaml.cs
src/client/MES.Client.Avalonia/: Directory.Packages.props  MES.Client.Avalonia.sln
src/client/MES.Client.Avalonia/MES.Client.Avalonia.Browser/: MES.Client.Avalonia.Browser.csproj  Program.cs
src/client/MES.Client.Avalonia/MES.Client.Avalonia.Browser/Properties/: launchSettings.json
src/client/MES.Client.Avalonia/MES.Client.Avalonia.Browser/wwwroot/: index.html
src/client/MES.Client.Core/: MES.Client.Core.csproj
src/client/MES.Client.Core/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IWindowManagerService.cs
src/client/MES.Client.Core/Contracts/ViewModel/: INavigationAware.cs
src/client/MES.Client.Core/Contracts/ViewModels/: INavigationAware.cs  IRegisterViewModel.cs
src/client/MES.Client.Core/Contracts/Views/: IRegisterPage.cs
src/client/MES.Client.Core/Interfaces/: IPageMetadata.cs  IRegisterPage.cs  IRegisterView.cs  IRegisterViewModel.cs
src/client/MES.Client.Core/Models/: PageMetadata.cs
src/client/MES.Obfuscar/: MES.Obfuscar.csproj  Program.cs
src/client/MES.WPF.Client/: App.xaml  App.xaml.cs  MES.WPF.Client.csproj  app.manifest  appsettings.json  obfuscar.xml
src/common/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
src/common/App.Infrastructure/Dtos/: UserDto.cs
src/common/App.Infrastructure/Requests/: BaseRequest.cs  LoginRequest.cs
src/common/App.Infrastructure/Responses/: LoginResponse.cs
src/common/App.Sharp/: App.Sharp.csproj
src/common/MES.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  MES.Infrastructure.csproj
src/common/MES.Infrastructure/Context/: MESDbContext.cs  MESDbContextFactory.cs
src/common/MES.Infrastructure/Migrations/: 20251015113534_Initial.Designer.cs  20251015113534_Initial.cs  MesDbContextModelSnapshot.cs
src/common/MES.Infrastructure/Servers/: AuthService.cs
src/server/App.Server/: App.Server.csproj  MES.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/server/App.Server/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
src/server/App.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/server/App.Server/Migrations/: 20251021130113_Initial.Designer.cs  20251021130113_Initial.cs  AppDbContextModelSnapshot.cs
src/server/App.Server/Models/: ApplicationRole.cs  ApplicationUser.cs
src/server/App.Server/Security/: AllowAllHandler.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  JwtConfig.cs  JwtHelper.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  RefreshToken.cs
src/server/App.Server/Servers/: IUserService.cs  TokenService.cs
src/server/MES.Server/: Dockerfile  MES.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/server/MES.Server/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
src/server/MES.Server/Jwt/: JwtConfig.cs  JwtHelper.cs
src/server/MES.Server/Properties/: launchSettings.json
src/server/MES.Server/Security/: AllowAllHandler.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  JwtConfig.cs  JwtHelper.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
test/MES.Tests/: MES.Tests.csproj
(+137 files in other folders)
