<Page x:Class="MES.WPF.Client.Views.PropertyGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:locals="clr-namespace:MES.WPF.Client"
	  xmlns:local="clr-namespace:MES.WPF.Client.ViewModels"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:sync="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.Wpf"
      mc:Ignorable="d"
      Title="MainPage" Height="450" Width="800">
    <Page.DataContext>
        <local:PropertyGridViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            MaxWidth="500"
            MaxHeight="600"
            Margin="-142,20,134,37" Grid.ColumnSpan="2">
            <syncfusion:PropertyGrid
                x:Name="propertygrid"
                IsVirtualizing="False"
                ButtonPanelVisibility="{Binding ButtonPanelVisibility}"
                DefaultPropertyPath="Age"
                DescriptionPanelVisibility="{Binding DescriptionPanelVisibility}"
                EnableGrouping="True"
                EnableToolTip="True"
                PropertyExpandMode="FlatMode"
                PropertyNameColumnDefinition="{Binding PropertyNameColumnDefinition, Mode=TwoWay}"
                SearchBoxVisibility="{Binding SearchBoxVisibility}"
                SelectedPropertyItem="{Binding SelectedPropertyItem, Mode=TwoWay}"
                SortDirection="Ascending">
            <syncfusion:PropertyGrid.SelectedObject>
                <locals:Person />
            </syncfusion:PropertyGrid.SelectedObject>
            </syncfusion:PropertyGrid>
        </Grid>
    </Grid>
</Page>
